============= Hash Table ============
|1. Insert a key to the hash table  |
|2. Delete a key from the hash table|
|3. Print the hash table            |
|4. Quit                            |
=====================================
Enter selection: Enter a key to be inserted:
Insert: 5 Key Comparisons: 0
Enter selection: Enter a key to be inserted:
Insert: 41 Key Comparisons: 0
Enter selection: Enter a key to be inserted:
Insert: 42 Key Comparisons: 1
Enter selection: 0: 0  
1: 0  
2: 0  
3: 0  
4: 41  
5: 5  
6: 0  
7: 0  
8: 0  
9: 42  
10: 0  
11: 0  
12: 0  
13: 0  
14: 0  
15: 0  
16: 0  
17: 0  
18: 0  
19: 0  
20: 0  
21: 0  
22: 0  
23: 0  
24: 0  
25: 0  
26: 0  
27: 0  
28: 0  
29: 0  
30: 0  
31: 0  
32: 0  
33: 0  
34: 0  
35: 0  
36: 0  
Enter selection: Enter a key to be inserted:
Insert: 9 Key Comparisons: 1
Enter selection: Enter a key to be inserted:
Insert: 72 Key Comparisons: 0
Enter selection: Enter a key to be inserted:
Insert: 73 Key Comparisons: 0
Enter selection: Enter a key to be inserted:
Duplicate key
Enter selection: Enter a key to be inserted:
Insert: 79 Key Comparisons: 1
Enter selection: Enter a key to be deleted:
Delete: 42 Key Comparisons: 2
Enter selection: 0: 0  
1: 0  
2: 0  
3: 0  
4: 41  
5: 5  
6: 0  
7: 79  
8: 0  
9: 42 *
10: 0  
11: 0  
12: 0  
13: 0  
14: 0  
15: 0  
16: 0  
17: 0  
18: 0  
19: 9  
20: 0  
21: 0  
22: 0  
23: 0  
24: 0  
25: 0  
26: 0  
27: 0  
28: 0  
29: 0  
30: 0  
31: 0  
32: 0  
33: 0  
34: 0  
35: 72  
36: 73  
Enter selection: Enter a key to be deleted:
42 does not exist.
Enter selection: Enter a key to be inserted:
Insert: 43 Key Comparisons: 0
Enter selection: 