============= Hash Table ============
|1. Insert a key to the hash table  |
|2. Search a key in the hash table  |
|3. Print the hash table            |
|4. Quit                            |
=====================================
Enter selection: Enter a key to be inserted:
Insert 1 at index 1
Enter selection: Enter a key to be inserted:
Insert 2 at index 2
Enter selection: Enter a key to be inserted:
Insert 5 at index 5
Enter selection: Enter a key to be inserted:
Insert 41 at index 4
Enter selection: Enter a key to be inserted:
Insert 42 at index 6
Enter selection: index:	 key 	 next
0	0	-1
1	1	-1
2	2	-1
3	0	-1
4	41	-1
5	5	6
6	42	-1
7	0	-1
8	0	-1
9	0	-1
10	0	-1
11	0	-1
12	0	-1
13	0	-1
14	0	-1
15	0	-1
16	0	-1
17	0	-1
18	0	-1
19	0	-1
20	0	-1
21	0	-1
22	0	-1
23	0	-1
24	0	-1
25	0	-1
26	0	-1
27	0	-1
28	0	-1
29	0	-1
30	0	-1
31	0	-1
32	0	-1
33	0	-1
34	0	-1
35	0	-1
36	0	-1
Enter selection: Enter a key to be inserted:
Insert 4 at index 7
Enter selection: Enter a key for searching in the HashTable:
4 is found at index 7.
Enter selection: Enter a key for searching in the HashTable:
10 is not found.
Enter selection: Enter a key to be inserted:
Insert 10 at index 10
Enter selection: index:	 key 	 next
0	0	-1
1	1	-1
2	2	-1
3	0	-1
4	41	7
5	5	6
6	42	-1
7	4	-1
8	0	-1
9	0	-1
10	10	-1
11	0	-1
12	0	-1
13	0	-1
14	0	-1
15	0	-1
16	0	-1
17	0	-1
18	0	-1
19	0	-1
20	0	-1
21	0	-1
22	0	-1
23	0	-1
24	0	-1
25	0	-1
26	0	-1
27	0	-1
28	0	-1
29	0	-1
30	0	-1
31	0	-1
32	0	-1
33	0	-1
34	0	-1
35	0	-1
36	0	-1
Enter selection: 